<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.5dbwat4.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="学在浙大其实是由两部分组成的，其一为 courses.zju.edu.cn，它叫wangxin ，其二为 course.zju.edu.cn, 它叫zju_web; 两部分用的登录流程也不一样，所以，当你点击“进入平台”时，你实际上又走了一遍统一身份认证，换言之，即使你看到了“进入平台”按钮，如果你的 zjuam 状态掉了，你还是会被跳到登录界面;当然，这也意味着你不用先点一下“统一身份认证登录">
<meta property="og:type" content="article">
<meta property="og:title" content="你不一定知道的N个学在浙大小知识">
<meta property="og:url" content="https://blog.5dbwat4.top/arch/2024-12-those-things-you-dont-know-about-zju-courses.html">
<meta property="og:site_name" content="5dbwat4&#39;s Blog">
<meta property="og:description" content="学在浙大其实是由两部分组成的，其一为 courses.zju.edu.cn，它叫wangxin ，其二为 course.zju.edu.cn, 它叫zju_web; 两部分用的登录流程也不一样，所以，当你点击“进入平台”时，你实际上又走了一遍统一身份认证，换言之，即使你看到了“进入平台”按钮，如果你的 zjuam 状态掉了，你还是会被跳到登录界面;当然，这也意味着你不用先点一下“统一身份认证登录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.5dbwat4.top/arch/2024-12-those-things-you-dont-know-about-zju-courses/image.png">
<meta property="article:published_time" content="2024-12-18T02:09:29.000Z">
<meta property="article:modified_time" content="2024-12-18T17:01:57.410Z">
<meta property="article:author" content="5dbwat4">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.5dbwat4.top/arch/2024-12-those-things-you-dont-know-about-zju-courses/image.png">


<link rel="canonical" href="https://blog.5dbwat4.top/arch/2024-12-those-things-you-dont-know-about-zju-courses.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.5dbwat4.top/arch/2024-12-those-things-you-dont-know-about-zju-courses.html","path":"arch/2024-12-those-things-you-dont-know-about-zju-courses.html","title":"你不一定知道的N个学在浙大小知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>你不一定知道的N个学在浙大小知识 | 5dbwat4's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

       <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <link rel="stylesheet" href="/assets/live2d/w.css"/>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">5dbwat4's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">5dbwat4</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/5dbwat4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;5dbwat4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@5dbwat4.top" title="E-Mail → mailto:me@5dbwat4.top" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.5dbwat4.top/arch/2024-12-those-things-you-dont-know-about-zju-courses.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="5dbwat4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5dbwat4's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="你不一定知道的N个学在浙大小知识 | 5dbwat4's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          你不一定知道的N个学在浙大小知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-18 10:09:29" itemprop="dateCreated datePublished" datetime="2024-12-18T10:09:29+08:00">2024-12-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-12-19 01:01:57" itemprop="dateModified" datetime="2024-12-19T01:01:57+08:00">2024-12-19</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <ol>
<li>学在浙大其实是由两部分组成的，其一为 <a target="_blank" rel="noopener" href="https://courses.zju.edu.cn/">courses.zju.edu.cn</a>，它叫<code>wangxin</code> ，其二为 <a target="_blank" rel="noopener" href="https://course.zju.edu.cn/">course.zju.edu.cn</a>, 它叫<code>zju_web</code>;</li>
<li>两部分用的登录流程也不一样，所以，当你点击“进入平台”时，你实际上又走了一遍统一身份认证，换言之，即使你看到了“进入平台”按钮，如果你的 zjuam 状态掉了，你还是会被跳到登录界面;当然，这也意味着你不用先点一下“统一身份认证登录”再点一下“进入平台”;</li>
<li>学在浙大用的外包系统是 <a target="_blank" rel="noopener" href="https://tronclass.com.cn/">Tronclass</a> ;</li>
<li>其实，这里还有第三个域名：<a target="_blank" rel="noopener" href="https://identity.zju.edu.cn/">identity.zju.edu.cn</a>。你可能从未用过“校外人员登录”这个功能，但是，如果你点击了，那么你将进入这个域名下。</li>
<li>等等，我单击了上面那个网址，<a target="_blank" rel="noopener" href="https://www.wisdomgarden.com.cn/about">WisdomGarden</a> 是什么？其实，Tronclass是WisdomGarden的产品。虽然ZJU已经做了大量 <em>本地化</em> 措施，但是还有一些页面没有改掉。</li>
<li>当然，这里还有一个没改掉的页面：<a target="_blank" rel="noopener" href="https://identity.zju.edu.cn/auth/realms/zju/account">https://identity.zju.edu.cn/auth/realms/zju/account</a>，虽然没什么用，但他就那么清新脱俗的立在那里，而且非常现代化，甚至提供了TOTP的配置;</li>
<li>这个域名下还有一个由<a target="_blank" rel="noopener" href="https://www.keycloak.org/">KeyCloak</a>管理的页面，不过学生没有访问权限;</li>
<li>跑题了，让我们回到学在浙大而非TronClass。其实学在浙大并没有用上TronClass所有的功能，但也没有将他们隐藏起来;</li>
<li>你上传到学在浙大的图像不会被压缩，不会被删除EXIF信息，甚至连文件名都不会动。所以，如果你想上传头像，记得删除EXIF信息;</li>
<li>另外，访问你的头像不需要登录。你也可以选择一节课，在header处找到老师的头像，删除URL中<code>modified-image</code>后面的内容，然后你将被跳转至<code>tcmedia.zju.edu.cn</code>下的网址，网址中就带有了上传时的图片名称;</li>
<li>你可以提前知道&amp;在没有参与这节课的情况下知道某次学在浙大小测的……标题和题型（好无聊的功能……这个API接口不鉴权;</li>
<li>完成小测时，虽然数学公式的渲染就是一坨，但他确实是以latex的语法分发下来的;</li>
<li>当然，很显然，它并不会同时把答案分发下来（知识点，后面要考）;</li>
<li>其实，这里还有第四个域名……当你使用钉钉-&gt;工作台进入学在浙大时，你进入了什么？<a target="_blank" rel="noopener" href="https://mcourses.zju.edu.cn/">mcourses.zju.edu.cn</a>，这个域名仅用于手机端的前端内容分发，它的后端API还是挂在<code>course.zju.edu.cn</code>下的;</li>
<li>是的，你用电脑也可以访问这个页面，它不会检查访问者是否在使用手机，也没有将电脑端用户跳转至<code>course.zju.edu.cn</code>的行为;</li>
<li>真的不会吗？其实这个逻辑是写了的，<code>jump-to-web.js</code>，这里面是一个经典的isMobile检验，但是他们没有配置电脑端网址，所以跳不了一点。这告诉我们该配置的东西一点也不能省;</li>
<li>它也非常的国际化。除了支持中文（简体），中文（繁体）和英语外，它还暗戳戳地支持泰语（th-TH）。他明确写到代码里的支持语言就这四种;<br><img data-src="/arch/2024-12-those-things-you-dont-know-about-zju-courses/image.png" alt="这是真的"></li>
<li>刚进入手机端页面时，会有一段欢迎词。它只有六种可能：<code>&quot;earlyMorning&quot;:&quot;早上好！&quot;,&quot;morning&quot;:&quot;上午好！&quot;,&quot;noon&quot;:&quot;中午好！&quot;,&quot;afternoon&quot;:&quot;下午好！&quot;,&quot;evening&quot;:&quot;晚上好！&quot;,&quot;lateNight&quot;:&quot;夜深了，请注意休息&quot;</code></li>
<li>手机端和电脑端用的打包技术都是webpack,都用了Vue框架,手机端还用了Ion-App;</li>
<li>按理来说，vue-router可以通过一些配置，确保当用户访问了不属于自己权限的页面时，可以直接跳转到错误页面。但它偏不。虽然后端你依然无法执行无权限的操作。</li>
<li>这几个页面可以访问一下过个教师瘾。<code>/course/:courseId/radar-rollcall/new</code>,<code>/course/:courseId/number-rollcall/new</code>,<code>/course/:courseId/self-registration-rollcall/new</code>,<code>:courseId</code>替换成你的课的id。</li>
<li>雷达点名时，你确实发送了一个PUT请求，请求中包含你的经度和纬度，你可以修改这里的经度和纬度实现远程签到。</li>
<li>这个请求还会返回你发送的位置距离实际签到位置的距离，所以使用初中几何知识我们只要发三次请求就可以知道实际签到位置。你可以实现自动签到。</li>
<li>收回伏笔。你的课前小测（quiz），答案是连着题目一起分发下来的。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/arch/ZJUCTF-2024-Writeup.html" rel="prev" title="ZJUCTF 2024 Writeup">
                  <i class="fa fa-chevron-left"></i> ZJUCTF 2024 Writeup
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>


</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">5dbwat4</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>







  <!--Live2D-->

 <!-- <script src="/assets/live2d/l2dw.js"></script>
  <script src="/assets/live2d/l2dw-wtip.js"></script>
  <script src="/assets/live2d/controlCore.js"></script>-->

</body>
</html>
