<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-flash.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.5dbwat4.top","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="试题（听力+阅读+写作）暂时并不确定该测试的题目是唯一的，以下为本人完成的试题">
<meta property="og:type" content="article">
<meta property="og:title" content="浙江大学英语能力诊断测试（速通版）">
<meta property="og:url" content="https://blog.5dbwat4.top/arch/2024-8-xsyycs-zju-edu-cn-speedrun.html">
<meta property="og:site_name" content="5dbwat4&#39;s Blog">
<meta property="og:description" content="试题（听力+阅读+写作）暂时并不确定该测试的题目是唯一的，以下为本人完成的试题">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-06T00:45:39.000Z">
<meta property="article:modified_time" content="2024-09-17T07:36:45.649Z">
<meta property="article:author" content="5dbwat4">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.5dbwat4.top/arch/2024-8-xsyycs-zju-edu-cn-speedrun.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.5dbwat4.top/arch/2024-8-xsyycs-zju-edu-cn-speedrun.html","path":"arch/2024-8-xsyycs-zju-edu-cn-speedrun.html","title":"浙江大学英语能力诊断测试（速通版）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浙江大学英语能力诊断测试（速通版） | 5dbwat4's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

       <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
  <link rel="stylesheet" href="/assets/live2d/w.css"/>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">5dbwat4's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%95%E9%A2%98%EF%BC%88%E5%90%AC%E5%8A%9B-%E9%98%85%E8%AF%BB-%E5%86%99%E4%BD%9C%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">试题（听力+阅读+写作）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SHORT-CONV"><span class="nav-number">1.1.</span> <span class="nav-text">SHORT_CONV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LONG-CONV"><span class="nav-number">1.2.</span> <span class="nav-text">LONG_CONV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHORT-PSG"><span class="nav-number">1.3.</span> <span class="nav-text">SHORT_PSG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SHORT-MM"><span class="nav-number">1.4.</span> <span class="nav-text">SHORT_MM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#READING-BC"><span class="nav-number">1.5.</span> <span class="nav-text">READING_BC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#READING-MC"><span class="nav-number">1.6.</span> <span class="nav-text">READING_MC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#READING-MM"><span class="nav-number">1.7.</span> <span class="nav-text">READING_MM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#READING-SR"><span class="nav-number">1.8.</span> <span class="nav-text">READING_SR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WRITING"><span class="nav-number">1.9.</span> <span class="nav-text">WRITING</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%95%E9%A2%98%EF%BC%88%E5%8F%A3%E8%AF%AD%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">试题（口语）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#SPEAKING"><span class="nav-number">2.1.</span> <span class="nav-text">SPEAKING</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E4%BD%9C%E7%95%8C%E9%9D%A2%E4%B8%8D%E5%85%81%E8%AE%B8%E7%B2%98%E8%B4%B4%E6%80%8E%E4%B9%88%E5%8A%9E%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">写作界面不允许粘贴怎么办？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80"><span class="nav-number">3.1.</span> <span class="nav-text">方法一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C"><span class="nav-number">3.2.</span> <span class="nav-text">方法二</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E7%9B%B8%E5%85%B3%E8%B5%84%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">下载相关资源</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E9%9F%B3%E9%A2%91"><span class="nav-number">4.1.</span> <span class="nav-text">听力音频</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#raw-JSON"><span class="nav-number">4.2.</span> <span class="nav-text">raw JSON</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">5dbwat4</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/5dbwat4" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;5dbwat4" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:me@5dbwat4.top" title="E-Mail → mailto:me@5dbwat4.top" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.5dbwat4.top/arch/2024-8-xsyycs-zju-edu-cn-speedrun.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="5dbwat4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="5dbwat4's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浙江大学英语能力诊断测试（速通版） | 5dbwat4's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浙江大学英语能力诊断测试（速通版）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-08-06 08:45:39" itemprop="dateCreated datePublished" datetime="2024-08-06T08:45:39+08:00">2024-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-09-17 15:36:45" itemprop="dateModified" datetime="2024-09-17T15:36:45+08:00">2024-09-17</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="试题（听力-阅读-写作）"><a href="#试题（听力-阅读-写作）" class="headerlink" title="试题（听力+阅读+写作）"></a>试题（听力+阅读+写作）</h1><p>暂时并不确定该测试的题目是唯一的，以下为本人完成的试题</p>
<span id="more"></span>

<h2 id="SHORT-CONV"><a href="#SHORT-CONV" class="headerlink" title="SHORT_CONV"></a><code>SHORT_CONV</code></h2><p>编号：<code>L-SC-2024-1</code></p>
<ol>
<li>A. Because he got up too late.<br>B. Because it was freezing last night.<br>C. Because he had to fix the heating.<br>D. Because the breakfast was cancelled.</li>
<li>A. Check the color.<br>B. Pay the money.<br>C. Take a smaller one.<br>D. Take some photos.</li>
<li>A. He can’t operate the business.<br>B. He may lose his job.<br>C. He is on bad terms with Mr. White.<br>D. He is seriously ill.</li>
<li>A. In the bookshop.<br>B. In the classroom.<br>C. In the secretary’s office.<br>D. In the library.</li>
<li>A. The woman is waiting for a call.<br>B. The man lives in the neighborhood.<br>C. The man has missed the woman’s call.<br>D. The woman has difficulty in hearing.</li>
<li>A. He will take her seriously.<br>B. He is not the marrying kind.<br>C. He is dating someone else.<br>D. He will not settle down easily.</li>
<li>A. Keep some used items.<br>B. Help to load the truck.<br>C. Sell clothes to the man.<br>D. Prepare for a garage sale.</li>
<li>A. April 20th.<br>B. May 20th.<br>C. June 29th.<br>D. July 29th.</li>
<li>A. It was too small.<br>B. He didn’t need it.<br>C. He didn’t think it special.<br>D. It was too expensive.</li>
<li>A. About 3:00 a.m.<br>B. About 3:00 p.m.<br>C. About 5:00 a.m.<br>D. About 5:00 p.m.</li>
</ol>
<p>音频：<a target="_blank" rel="noopener" href="http://cdnexam.valueinfos.com/zjuexam-test/2024-07-30/L-SC-2024-1.mp3">http://cdnexam.valueinfos.com/zjuexam-test/2024-07-30/L-SC-2024-1.mp3</a></p>
<h2 id="LONG-CONV"><a href="#LONG-CONV" class="headerlink" title="LONG_CONV"></a><code>LONG_CONV</code></h2><p>编号：<code>L-MM-2024-3</code></p>
<p>11 .<br>A. Four.<br>B. Five.<br>C. Six.<br>D. Ten.<br>12 .<br>A. Only committee members.<br>B. Only previous star recipients.<br>C. Only industrial experts and sponsors.<br>D. Anyone with the celebrity’s permission.<br>13 .<br>A. It is paid about a month before the ceremony.<br>B. It is dedicated to the entertainment industry.<br>C. It is about 3,000 dollars on a yearly basis.<br>D. It is channeled into the cause of charity.<br>14 .<br>A. 24.<br>B. 300.<br>C. 36.<br>D. 600.<br>15 .<br>A. Vicente Fernández.<br>B. Julia Roberts.<br>C. Denzel Washington.<br>D. Jimmy Kimmel.</p>
<p>音频: <a target="_blank" rel="noopener" href="http://cdnexam.valueinfos.com/zjuexam-test/2024-07-30/L-LC-2024-3.mp3">http://cdnexam.valueinfos.com/zjuexam-test/2024-07-30/L-LC-2024-3.mp3</a></p>
<h2 id="SHORT-PSG"><a href="#SHORT-PSG" class="headerlink" title="SHORT_PSG"></a><code>SHORT_PSG</code></h2><p>编号:<code>L-LP-2024-3</code></p>
<p>16 .<br>A. It was pretty large in terms of its size.<br>B. It was surrounded by strong whirlpools.<br>C. It was ten miles off the main coast of France.<br>D. It was home to many rare species of wildlife.<br>17 .<br>A. In 1565.<br>B. In 1575.<br>C. In 1585.<br>D. In 1595.<br>18 .<br>A. They built a thick wall on Cordouan.<br>B. They were transported by five boats.<br>C. They spent two years building the lighthouse.<br>D. They thought the building of the lighthouse was foolish.<br>19 .<br>A. It was twenty-five feet tall.<br>B. It had a room for the royal family.<br>C. It was a twenty-seven-story building.<br>D. It did not have any fancy designs.<br>20 .<br>A. It was struck by lightning.<br>B. It was destroyed by an earthquake.<br>C. It was burned to the ground in a fire.<br>D. It was knocked down in a violent storm.</p>
<p>audio: <a target="_blank" rel="noopener" href="http://cdnexam.valueinfos.com/zjuexam-test/2024-07-30/L-LP-2024-3.mp3">http://cdnexam.valueinfos.com/zjuexam-test/2024-07-30/L-LP-2024-3.mp3</a></p>
<h2 id="SHORT-MM"><a href="#SHORT-MM" class="headerlink" title="SHORT_MM"></a><code>SHORT_MM</code></h2><p>编号：<code>L-MM-2024-3</code></p>
<p>directions: For Questions 21 to 25, you will hear five short monologues in which speakers are talking about different benefits of outdoor activities for children. Choose from the list the benefit of outdoor activities each speaker is talking about. Note that there are two extra statements. You will hear the recording only once.</p>
<p>options:<br>“Embracing physical health”,<br>“Building resilience through real-world experiences”,<br>“Promoting mental well-being”,<br>“Fostering a connection with nature”,<br>“Enhancing coordination during growth”,<br>“Encouraging imagination and creativity”,<br>“Building confidence and independence”</p>
<p>audio: <a target="_blank" rel="noopener" href="http://cdnexam.valueinfos.com/zjuexam-test/2024-07-30/L-MM-2024-3.mp3">http://cdnexam.valueinfos.com/zjuexam-test/2024-07-30/L-MM-2024-3.mp3</a></p>
<h2 id="READING-BC"><a href="#READING-BC" class="headerlink" title="READING_BC"></a><code>READING_BC</code></h2><p>编号：<code>R-BC-2024-1</code></p>
<p>Context:</p>


<p style='text-align:justify;text-justify:inter-ideograph;text-indent: 2em;'><span style='font-family:Times New Roman;color:#333333'>Cosmetics advertising works by using several different techniques that encourage its target market to buy specific cosmetics and skincare products. The <span style='text-decoration:underline;'>   26   </span> of cosmetics advertising typically depends on convincing people that the product being advertised actually can improve their appearance and that they, the audience, are in need of </span><span style='font-family:Times New Roman'>appearance<span style='color:#333333'> <span style='text-decoration:underline;'>   27   </span>. Depending on regulations regarding advertising claims in the jurisdiction (</span></span><span style='color:#333333'>管辖范围</span><span style='font-family:Times New Roman;color:#333333'>) where the advertising is featured, the cosmetics manufacturers and their advertising producers may use several <span style='text-decoration:underline;'>   28   </span> to persuade individuals to make a purchase. These include angel dusting and medical claims, etc.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent: 2em;'><span style='font-family:Times New Roman;color:#333333'>Many people are acutely aware that their personal appearance can have a significant effect on how they are regarded and treated by others. Cosmetics advertising can play on these <span style='text-decoration:underline;'>   29   </span> by encouraging its target market to be worried about signs of aging or making themselves more attractive to the opposite sex. For example, some cosmetics advertising campaigns may <span style='text-decoration:underline;'>   30   </span> the ability of a product to reduce wrinkles, thus giving its users a more <span style='text-decoration:underline;'>   31   </span> appearance. In a time of high unemployment, in which older workers may be concerned about age <span style='text-decoration:underline;'>   32   </span>, this type of advertising can be very effective.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent: 2em;'><span style='font-family:Times New Roman;color:#333333'>Some cosmetics companies <span style='text-decoration:underline;'>   33   </span> their products in a way that can actually enhance the effectiveness of cosmetics advertising. One well-known technique is called angel dusting. Unscrupulous</span><span style='color:#333333'>（寡廉鲜耻的）</span><span style='font-family:Times New Roman;color:#333333'>cosmetics manufacturers will add a tiny amount of a well-known, and perhaps even effective, cosmetic ingredient to a product so that the ingredient name can be used in advertising <span style='text-decoration:underline;'>   34   </span>. The fact that the ingredient is completely <span style='text-decoration:underline;'>   35   </span> is not mentioned to potential consumers of the product. It is then left to the consumer to determine the actual concentration of the ingredient and the effectiveness of the cosmetic.</span></p><p><br/></p>



<p>options:<br>campaigns<br>concerns<br>discrimination<br>effectiveness<br>maintenance<br>emphasize<br>enhancement<br>formulate<br>distinctive<br>ineffective<br>clarify<br>methods<br>expenditure<br>invalid<br>youthful</p>
<h2 id="READING-MC"><a href="#READING-MC" class="headerlink" title="READING_MC"></a><code>READING_MC</code></h2><p>编号：<code>R-MC-2024-3</code></p>
<p>Context:</p>


<p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>Sir—I recently watched from the sidelines as the university committee charged with administering PhD degrees resolved a disagreement by external referees on the worth of a PhD thesis submitted by a student of mine.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>One reviewer (from the United States) claimed the thesis provided insufficient advances in the field of study and declined support for the award of the degree, another (from the United Kingdom) judged the thesis excellent and requiring only minor amendments. The process required the judgement of a third external referee who returned a positive grading. The process prolonged the examination period, putting extra pressure on the candidate and raising the question of the nature of international standards for this type of degree.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>The extremes were, I believe, symptomatic of different expectations by reviewers of acceptable thesis content—expectations that may reflect quite different perceptions of just <a name='_Hlk172135367'></a>what constitutes a PhD degree today. These may largely be related to the period expected for completion—in the United States often 5-6 years, in the United Kingdom up to 3 years. Some European countries expect up to 6 years. The trend in New Zealand is to require completion within 4 years.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>As any biological scientist knows, the product of 6 years’ work is vastly different in scale from what may be achieved in 3 years. There is also a greater likelihood of published products within the longer time—a requirement of our negative examiner to obviate his concerns but one that would have prolonged the examination process by many months. Different international expectations must affect the external reviewing process used by most universities to protect the integrity of their higher degree.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>Framing the PhD study to be conservative and guaranteed to yield desired results; directing the course of research to avoid difficult or more challenging areas as they arise; encouraging early publication of any completed work or even incomplete work and selecting external reviewers on the basis of certainty rather than risk a result based on open expectation—these are all strategies available to supervisory panels to counter possible criticism of thesis content, but most of them are surely contrary to the spirit of investigative science.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style=';font-family:Times New Roman'>Operating longer PhD programs best suits the universal PhD prescription requirements which require evidence of independent research and advance of knowledge, but is this the best way to encourage students into advanced science? A 6-year period may better suit the generation of results suitable for publication by the candidate, but it is surely too long as an apprenticeship for a science career. If the PhD degree is to be truly international as a qualification for postdoctoral, academic and industrial positions, reasonable boundaries are needed for the demonstration of both independence in research and advance of knowledge.</span></p><p><br/></p>



<ol start="36">
<li>What was the main reason for the extended examination period of the student’s PhD thesis?<br>A. Disagreement between the reviewers on the quality of the thesis.<br>B. The requirement for additional amendments by the UK reviewer.<br>C. Administrative delays in finalizing the evaluation process.<br>D. Inadequate support from the university committee.</li>
<li>Why does the author mention different completion periods for PhD degrees in Paras. 3 and 4?<br>A. To compare the efficiency of the PhD examination process in different countries.<br>B. To question the inconsistency in PhD examination processes globally.<br>C. To illustrate variations in expectations for PhD completion across countries.<br>D. To highlight the challenges associated with getting a PhD degree.</li>
<li>What does the author think about the practices mentioned in Paragraph 5?<br>A. They undermine the spirit of scientific inquiry.<br>B. They facilitate unbiased evaluation by reviewers.<br>C. They lead to incomplete research findings.<br>D. They enhance the rigor of thesis content.</li>
<li>What does the passage suggest about longer PhD programs?<br>A. They are necessary to protect the integrity of the PHD degree.<br>B. They are the most effective way to encourage students into advanced science.<br>C. They prioritize the quantity of research over the quality of research outcomes.<br>D. They may prolong the period of apprenticeship unnecessarily for a science career.</li>
<li>What is the passage mainly about?<br>A. The different international standards for completing a PhD degree.<br>B. The benefits of a 6-year PhD program over shorter programs.<br>C. The necessity of resolving disputes through a third referee.<br>D. The importance of publishing research findings during a PhD program.</li>
</ol>
<h2 id="READING-MM"><a href="#READING-MM" class="headerlink" title="READING_MM"></a><code>READING_MM</code></h2><p>编号：<code>R-MM-2024-3</code></p>
<p>Context:</p>


<p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>Modern life is so noisy nowadays, it is the noisiest in the history; and with noise; many sounds are filtered out. As a result, we could end up missing some of the most important things in life. This can have far reaching implications, and is aptly known as “overstimulation.”</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>41) ______________Forget your smartphone, and your i7 chip set, the brain in your skull is the most efficient processor the world has ever known, capable of processing stimuli from a variety of sources, but sometimes it can all become too much. The external stimuli we experience every day extend far beyond what is natural. Compare life today to life as it was just before the advent of the internet, even back then people complained about the stresses of modern life. Nowadays, we have all our handheld smart devices, and technology is spreading like wildfire: Never before has mankind had so much technology at its disposal, but possibly to its peril.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>42) ______________The human body is a finely tuned instrument, one which is self-sustaining for the most part, and instinctively knows when to rest. Classically, the human body possesses a sleep-wake cycle, known as our circadian rhythm. This simply refers to the rise and fall of specific hormones, based on the levels of natural light we are exposed to. Under ideal circumstances, this would make us wake up at around 5:30 AM, and go to bed between 6-9 PM. However, this can easily be manipulated, thanks to the influence of artificial light. Following the advent of artificial light sources (lamps, lightbulbs etc.), humans became able to modify the daily rhythms to sleep at a later hour, and conversely awaken later too. This is acceptable, except the fact that this alteration normally results in a sleep deficiency developing. As mankind progresses, it is only getting worse; cellphones are easily used long after you’ve hit the sack, and should be warming up to sleep.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>43) ______________The likelihood of becoming a scholar is higher than ever now, thanks to the widespread availability to educational material, but at a cost. Though you may be able to maintain a high level of performance for a time, eventually your memory will start to fail owing to a lack of sleep, and gradually increased levels of stress. Everything requires a sacrifice, and attaining that degree may eventually cause you to lose an important part of what makes you, you.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>44) ______________Being in love, or caring deeply about someone causes profound changes to your brain’s neurochemistry, boosting motivation, drive and analysis. However, technology may be causing us to lose some of the natural compensatory mechanism our brains have deigned to protect what we hold dear. Without lots of one-on-one time, your brain does not form as strong a level of connection with your significant other as it could. Opting for text messages, instead of building communication is a poor tool. When you are eventually faced with having deep conversations, the awkward silence may be the most visible indicator that something is truly messed up.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>45) ______________Your brain is a beast at processing stimuli. However, even the most powerful processor can get bogged down when exposed to too much stimulation. With noise coming from all directions, glaring lights, and flashing signs all around us, the brain picks up everything and has to process it all. If you’ve tried working in a busy, noisy office, you probably found it hard to work at peak efficiency, and this is a symptom of the brain being overstimulated.</span></p><p><br/></p>



<p>options:<br>Memory loss may occur.<br>The high-tech world may overstimulate our brain.<br>External stimuli may damage brain.<br>Relationships may lose meaning.<br>Brain processing may suffer.<br>There are negative actions on our daily rhythm.<br>The sleep-wake cycle can be modified.</p>
<h2 id="READING-SR"><a href="#READING-SR" class="headerlink" title="READING_SR"></a><code>READING_SR</code></h2><p>编号：<code>R-SR-2024-3</code></p>


<p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>The opening and closing of doors are the most significant actions of man’s life. What a mystery lies in doors!</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>No man knows what awaits him when he opens a door. Even the most familiar room, where the clock ticks and the hearth glows red at dust, may harbor surprises. 46) __________________ The wise man opens his front door with humility and a spirit of acceptance. </span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>Which one of us has not sat in some waiting room and watched the panels of a door that was full of meaning? 47) ______________________ You watched the confidential secretary go in and out, carelessly turning the heavy door which, to you, revolved on hinges of fate. And then the young woman said, “Mr. Cranberry will see you now.” As you grasped the knob the thought flashed, “When I open the door again, what will have happened?”</span></p><p style='text-indent:2em'><span style='font-size:16px'>There are many kinds of doors. 48) ______________________________ But the symbol and mystery of a door resides in its quality of concealment. The meaning of a door is to hide what lies inside; to keep the heart in suspense.</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>Also, there are many ways of opening doors. 49) __________________________________ The opening of doors is a mystic act: It has in it some flavor of the unknown and some sense of moving into a new moment. It includes the highest glimpse of mortal gladness: reunions, reconciliations, the joy of lovers long parted. Even in sadness, the opening of a door may bring relief: It changes and redistributes human forces. </span></p><p style='text-indent:2em'><span style='font-size:16px'>But the closing of doors is far more terrible. It is a confession of finality. Every door closed brings something to an end. And there are degrees of sadness in the closing of doors. A door slammed is a confession of weakness. A door gently shut is often the most tragic gesture in life. 50) ______________________________________</span></p><p style='text-align:justify;text-justify:inter-ideograph;text-indent:2em'><span style='font-family:Times New Roman'>The opening and closing of doors is a part of the stern fluency of life. Life will not stay still and let us alone. We are continually opening doors with hope, closing them with despair. Life lasts not much longer than a pipe of tobacco, and destiny knocks us out like the ashes.</span></p><p><br/></p>



<p>options<br>A. In a residence, for example, doors may provide security to prevent unauthorized entrance into the residence, or a particular room thereof.<br>B. Perhaps you were waiting to apply for a job; perhaps you had some “deal” you were ambitious to put over. Or, you perhaps thought you would be fired when the boss comes through the door.<br>C. For instance, every one knows the seizure of anguish that comes just after the closing of a door, when the loved one is still near, within sound of voice, and yet already far away.<br>D. There is the cheery push of elbow with which the waiter shoves open the kitchen door when he bears in your tray of supper. There is the sympathetic and awful silence of the dentist’s assistant who opens the door into the clinic, and, without speaking, implies that the dentist is ready for you.<br>E. The plumber may actually have called (while you were out) and fixed that leaking faucet. The cook may have been nervous or anxious and demanded her passports, or the dog may have eaten the meat just prepared in the kitchen.<br>F. Revolving doors for hotels, shops, and public buildings, which are typical of the brisk, busy ways of modern life. And there are trapdoors, sliding doors, double doors, stage doors, prison doors, glass doors.<br>G. For example, in Alice in Wonderland, the door leads Alice to a whimsical world hidden behind the rabbit hole, while in The Chronicles of Narnia, the wardrobe door serves as a portal to the magical land of Narnia.</p>
<h2 id="WRITING"><a href="#WRITING" class="headerlink" title="WRITING"></a><code>WRITING</code></h2><p>编号：<code>W-2024-1</code></p>
<p>Context:</p>


<b>Directions</b>: <i>Zhongkao (the High School Entrance Examination) in Beijing has recently undergone reforms. The restructured exam now includes six core subjects: Ethics & Rule of Law, Chinese, Mathematics, English, Physics, and P.E. & Health. The scores in other subjects like History, Geography, Chemistry, and Biology primarily contribute to junior-high school graduation, although they are also referenced during the Zhongkao selection process. What do you think of this reform? You will be given 30 minutes to write an essay on this topic. Your essay should be at least 160 words.</i>



<h1 id="试题（口语）"><a href="#试题（口语）" class="headerlink" title="试题（口语）"></a>试题（口语）</h1><h2 id="SPEAKING"><a href="#SPEAKING" class="headerlink" title="SPEAKING"></a><code>SPEAKING</code></h2><p>编号：<code>S-2024-1</code></p>
<p>Context (<code>S-2024-1</code>):</p>


<b>Direction</b>: <i>In this task, you will read a short passage aloud and record your reading. Once you have finished, please submit your recording to the website. Now, here is the passage.</i><br/><br/>As Asia’s leading university, Zhejiang University has a long-standing commitment to seeking truth and pursuing innovation. We are dedicated to nurturing high-caliber innovators and future leaders for an increasingly interconnected world; encouraging interdisciplinary and creative research to address challenges faced by the world; and translating knowledge and creativity to benefit wider communities. Our academic programs are designed to equip students with the skills and knowledge necessary to excel in their chosen fields. We foster a culture of collaboration and intellectual curiosity, ensuring that our graduates are well-prepared to contribute to society. Our faculty, comprised of renowned scholars and researchers, are dedicated to advancing knowledge and driving innovation. At Zhejiang University, we believe that education and research have the power to transform lives and shape the future. Together, we are working towards a brighter, more inclusive future for all.



<p>Context (<code>S-2024-2</code>):</p>


<b>Direction</b>: <i>In this task, you will give a speech about 2 minutes on the topic: How your high school prepared you for the transition to college. Reflect on your experiences and insights gained during high school that have influenced your readiness for college life. Remember to record your speech and submit your recording to the website.</i>



<h1 id="写作界面不允许粘贴怎么办？"><a href="#写作界面不允许粘贴怎么办？" class="headerlink" title="写作界面不允许粘贴怎么办？"></a>写作界面不允许粘贴怎么办？</h1><h2 id="方法一"><a href="#方法一" class="headerlink" title="方法一"></a>方法一</h2><p>用Fiddler把请求拦截，修改请求body，然后run to response</p>
<h2 id="方法二"><a href="#方法二" class="headerlink" title="方法二"></a>方法二</h2><p>F12控制台执行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">sessionStorage</span>.<span class="property">wAnswer</span>=<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(&#123;<span class="attr">wAnswer</span>:<span class="string">`这里是你的文章`</span>&#125;)</span><br></pre></td></tr></table></figure>

<p>然后刷新页面</p>
<h1 id="下载相关资源"><a href="#下载相关资源" class="headerlink" title="下载相关资源"></a>下载相关资源</h1><h2 id="听力音频"><a href="#听力音频" class="headerlink" title="听力音频"></a>听力音频</h2><p>听力部分的音频直接连接会timeout，推测加了鉴权。这里是相关音频。</p>
<p><a href="./2024-8-xsyycs-zju-edu-cn-speedrun/L-SC-2024-1.mp3">L-SC-2024-1.mp3</a><br><a href="./2024-8-xsyycs-zju-edu-cn-speedrun/L-LC-2024-3.mp3">L-LC-2024-1.mp3</a><br><a href="./2024-8-xsyycs-zju-edu-cn-speedrun/L-LP-2024-3.mp3">L-LP-2024-1.mp3</a><br><a href="./2024-8-xsyycs-zju-edu-cn-speedrun/L-MM-2024-3.mp3">L-MM-2024-1.mp3</a></p>
<h2 id="raw-JSON"><a href="#raw-JSON" class="headerlink" title="raw JSON"></a>raw JSON</h2><p><a href="./2024-8-xsyycs-zju-edu-cn-speedrun/data.zip">data.zip</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/arch/expressjs-commonly-used-code-snippets.html" rel="prev" title="express.js常用代码块">
                  <i class="fa fa-chevron-left"></i> express.js常用代码块
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/arch/latex-symbol-list.html" rel="next" title="LaTeX符号表">
                  LaTeX符号表 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>


</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">5dbwat4</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>







  <!--Live2D-->

 <!-- <script src="/assets/live2d/l2dw.js"></script>
  <script src="/assets/live2d/l2dw-wtip.js"></script>
  <script src="/assets/live2d/controlCore.js"></script>-->

</body>
</html>
